\ProvidesPackage{ocamlcode}

\RequirePackage[usenames,dvipsnames]{xcolor}
\RequirePackage{listings}

\definecolor{BackgroundGreen}{HTML}{E6F0F0}
\definecolor{NoteBackground}{HTML}{FFFCE3}

\lstset{
  language=Caml,
  defaultdialect=[Objective]Caml,
  keywords=[2]{int,float,bool,string,char,list,unit,option,Some,None,raise},
}

\lstdefinestyle{ocaml}{
  showstringspaces=false,
  basicstyle=\tt,
  tabsize=2,
  frame=single,
  keywordstyle=\color{blue}\textbf,
  keywordstyle=[2]\color{DarkOrchid},
  commentstyle=\color{ForestGreen},
  stringstyle=\color{Red},
  backgroundcolor=\color{BackgroundGreen},
  mathescape=true
}

\lstdefinestyle{ocamlunboxed}{
  showstringspaces=false,
  basicstyle=\tt,
  tabsize=2,
  frame=none,
  keywordstyle=\color{blue}\textbf,
  keywordstyle=[2]\color{DarkOrchid},
  commentstyle=\color{ForestGreen},
  stringstyle=\color{Red},
  backgroundcolor=\color{White},
  mathescape=true,
}

\newcommand{\code}[1]{\lstset{style=ocaml}\lstinline{#1}}

\let\codeNoColor\texttt

\lstnewenvironment{ocaml}{\lstset{style=ocaml}}{}

\lstnewenvironment{ocamlunboxed}{\lstset{style=ocamlunboxed}}{}